{
  "mcpServers": {
    "spexus": {
      "command": "/usr/local/bin/spexus-mcp",
      "args": [
        "-config",
        "/Users/divaletin/.spexus/config.json.app.spexus.ai"
      ],
      "disabled": false,
      "autoApprove": [
        "search_global",
        "search_global",
        "search_requirements",
        "create_requirement",
        "create_acceptance_criteria"
      ]
    }
  }
}